<html>

<body>

<h1><b>BIODATA</b></h1>

<p1>My name is <b>Zohra Rao</b> andd my father name is <b>Anwar Ali</b>.Islam is my religion and pakistan is my nationality.i live in karachi.My academic qualification is BSeconomics from karachi university
in process.intermediate from board of intermediate education and matriculation from board of secondary education Karachi.And i have teaching experience also.i want to
secure my furure and want to make bright future.and if i talk about my family so my mother is a house wife.and father is a wholeseller and i have two brothers
and two sisters.i m middle child of family.</p1>




</body>

</html>